{
  "name": "pi-cobalt",
  "version": "1.0.0",
  "private": "true",
  "description": "Report times when Cobalt poops, pees, walks or feeds",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Matt Karl <matt@mattkarl.com>",
  "license": "MIT",
  "dependencies": {
    "onoff": "^1.1.2"
  }
}
